sonar.projectKey=Ticketing
sonar.working.directory=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing
sonar.pullrequest.cache.basepath=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectKey=Ticketing:7A08CE8A-8602-4665-882B-B9FD9A0D7F98
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectName=Ticketing.DAL
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectBaseDir=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.sourceEncoding=utf-8
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.sources=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Contracts\\IRepository.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Cart.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Event.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Order.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Payment.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\PaymentStatus.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\PriceType.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Seat.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\SeatStatus.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Section.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\ShoppingCart.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Domains\\Venue.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Enums\\Statuses.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Repositories\\ApplicationContext.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.DAL\\Repositories\\Repository.cs"

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.cs.analyzer.projectOutPaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\0"
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.cs.roslyn.reportFilePaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\0\\Issues.json"

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.working.directory=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod0
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectKey=Ticketing:D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectName=Ticketing.BAL
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectBaseDir=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.sourceEncoding=utf-8
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.sources=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Configs\\MapsterConfig.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\ICartService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IEventService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IOrderService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IPaymentService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Contracts\\IVenueService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\CartStateReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\EventReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\OrderCartModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\PaymentStatusReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\SeatReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\SectionReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\ShoppingCartReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Model\\VenueReturnModel.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\CartService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\EventService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\OrderService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\PaymentService.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.BAL\\Services\\VenueService.cs"

D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.cs.analyzer.projectOutPaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\1"
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.cs.roslyn.reportFilePaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\1\\Issues.json"

D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.working.directory=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod1
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectKey=Ticketing:6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectName=Ticketing.UI
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectBaseDir=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.sourceEncoding=utf-8
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.sources=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controllers\\CartsController.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controllers\\EventsController.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controllers\\OrdersController.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controllers\\PaymentsController.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Controllers\\VenuesController.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Program.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.GlobalUsings.g.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.AssemblyInfo.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.MvcApplicationPartsAssemblyInfo.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\appsettings.Development.json",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\appsettings.json",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI\\Properties\\launchSettings.json"

6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.cs.analyzer.projectOutPaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\2"
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.cs.roslyn.reportFilePaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\2\\Issues.json"

6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.working.directory=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod2
18803BC9-F99F-48D8-8205-01072C491931.sonar.projectKey=Ticketing:18803BC9-F99F-48D8-8205-01072C491931
18803BC9-F99F-48D8-8205-01072C491931.sonar.projectName=Ticketing.UnitTests
18803BC9-F99F-48D8-8205-01072C491931.sonar.projectBaseDir=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests
18803BC9-F99F-48D8-8205-01072C491931.sonar.sourceEncoding=utf-8
18803BC9-F99F-48D8-8205-01072C491931.sonar.sources=
18803BC9-F99F-48D8-8205-01072C491931.sonar.tests=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\CartsControllerTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\EventsControllerTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\OrdersControllerTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\PaymentsControllerTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\VenuesControllerTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\Helpers\\DataHelpers.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\Helpers\\MockDbSet.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\Helpers\\QueryableHelper.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\CartServiceTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\EventsServiceTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\OrderServiceTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\PaymentServiceTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\VenueServiceTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UnitTests\\Usings.cs"

18803BC9-F99F-48D8-8205-01072C491931.sonar.cs.analyzer.projectOutPaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\3"
18803BC9-F99F-48D8-8205-01072C491931.sonar.cs.roslyn.reportFilePaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\3\\Issues.json"

18803BC9-F99F-48D8-8205-01072C491931.sonar.working.directory=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod3
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.projectKey=Ticketing:402D3047-AB3F-430C-B6B0-10382AC4441B
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.projectName=Ticketing.UI.Integration
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.projectBaseDir=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI.Integration
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.sourceEncoding=utf-8
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.sources=
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.tests=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI.Integration\\OrderTests.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI.Integration\\TicketingUiFactory.cs",\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\Ticketing.UI.Integration\\Usings.cs"

402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.cs.analyzer.projectOutPaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\4"
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.cs.roslyn.reportFilePaths=\
"c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\4\\Issues.json"

402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.working.directory=c:\\Lessons\\TrainForTests\\Module4 _var4\\Asynchronous-ASP.NET-Core-APIs\\Ticketing\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7A08CE8A-8602-4665-882B-B9FD9A0D7F98,D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3,6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE,18803BC9-F99F-48D8-8205-01072C491931,402D3047-AB3F-430C-B6B0-10382AC4441B

